# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_DECODE_RESPONSES=true

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresś
POSTGRES_DB=l2p_db

# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=l2p-bucket
MINIO_SECURE=false
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Application Configuration
APP_NAME=L2P Backend
DEBUG=true

# Email Configuration (Resend API)
RESEND_API_KEY=CHANGE-THIS-SECRET-KEY-IN-PRODUCTION-USE-ENV-FILE